1,NEW,diskSpace,FAIL,Dec  2 12:36:11,ip-172-31-26-140,Disk Space Alert
1,ASG,diskSpace,FAIL,Dec  2 12:37:16,ip-172-31-26-140,Disk Space Alert
1,WIP,diskSpace,FAIL,Dec  2 12:37:43,ip-172-31-26-140,Disk Space Alert
1,CLOSE,diskSpace,FAIL,Dec  2 12:40:04,ip-172-31-26-140,Disk Space Alert
2,CLOSE,diskSpace,FAIL,Dec  2 14:12:03,ip-172-31-26-140,Disk Space Alert
NA,NA,diskSpace,PASS,Dec  2 14:17:07,ip-172-31-26-140,Disk Space Alert
NA,NA,diskSpace,PASS,Dec  2 14:17:39,ip-172-31-26-140,Disk Space Alert
3,NEW,diskSpace,FAIL,Dec  2 14:34:50,ip-172-31-26-140,Disk Space Alert
NA,NA,diskSpace,PASS,Dec  2 14:37:52,ip-172-31-26-140,Disk Space Alert
NA,NA,diskSpace,PASS,Dec  2 14:38:00,ip-172-31-26-140,Disk Space Alert
3,CLOSE,diskSpace,FAIL,Dec  2 14:12:03,ip-172-31-26-140,Disk Space Alert
4,NEW,diskSpace,FAIL,Dec  2 14:39:18,ip-172-31-26-140,Disk Space Alert
4,CLOSE,diskSpace,FAIL,Dec  2 14:39:18,ip-172-31-26-140,Disk Space Alert
NA,NA,diskSpace,PASS,Dec  2 14:41:20,ip-172-31-26-140,Disk Space Alert
NA,NA,diskSpace,PASS,Dec  2 15:21:53,ip-172-31-26-140,Disk Space Alert
5,CLOSE,highCPU,FAIL,Dec  2 15:40:24,ip-172-31-26-140,Disk Space Alert
NA,NA,diskSpace,PASS,Dec  2 15:22:05,ip-172-31-26-140,Disk Space Alert
6,NEW,diskSpace,FAIL,Dec  2 15:40:24,ip-172-31-26-140,Disk Space Alert!
7,NEW,highCPU,FAIL,Dec  2 15:56:56,ip-172-31-26-140,High CPU
7,CLOSE,highCPU,FAIL,Dec  2 15:56:56,ip-172-31-26-140,High CPU
NA,NA,diskSpace,PASS,Dec  2 15:57:47,ip-172-31-26-140,No High CPU Alert
NA,NA,diskSpace,PASS,Dec  2 16:07:27,ip-172-31-26-140,No High CPU Alert
NA,NA,diskSpace,PASS,Dec  2 16:07:36,ip-172-31-26-140,No High CPU Alert
NA,NA,diskSpace,PASS,Dec  2 16:07:48,ip-172-31-26-140,No High CPU Alert
8,NEW,highCPU,FAIL,Dec  2 16:10:07,ip-172-31-26-140,High CPU
NA,NA,diskSpace,PASS,Dec  2 16:18:17,ip-172-31-26-140,Disk Space Alert
NA,NA,diskSpace,PASS,Dec  2 16:18:17,ip-172-31-26-140,No High CPU Alert
10,
10,WIP,SCRIPTUPD,Dec  2 19:35:19,q
11,ASG,SCRIPTUPD,Dec  2 19:35:44,1
