1,NEW,diskSpace,FAIL,Dec  2 12:36:11,ip-172-31-26-140,Disk Space Alert
1,ASG,diskSpace,FAIL,Dec  2 12:37:16,ip-172-31-26-140,Disk Space Alert
1,WIP,diskSpace,FAIL,Dec  2 12:37:43,ip-172-31-26-140,Disk Space Alert
1,CLOSE,diskSpace,FAIL,Dec  2 12:40:04,ip-172-31-26-140,Disk Space Alert
2,CLOSE,diskSpace,FAIL,Dec  2 14:12:03,ip-172-31-26-140,Disk Space Alert
NA,NA,diskSpace,PASS,Dec  2 14:17:07,ip-172-31-26-140,Disk Space Alert
NA,NA,diskSpace,PASS,Dec  2 14:17:39,ip-172-31-26-140,Disk Space Alert
3,NEW,diskSpace,FAIL,Dec  2 14:34:50,ip-172-31-26-140,Disk Space Alert
NA,NA,diskSpace,PASS,Dec  2 14:37:52,ip-172-31-26-140,Disk Space Alert
NA,NA,diskSpace,PASS,Dec  2 14:38:00,ip-172-31-26-140,Disk Space Alert
3,CLOSE,diskSpace,FAIL,Dec  2 14:12:03,ip-172-31-26-140,Disk Space Alert
4,NEW,diskSpace,FAIL,Dec  2 14:39:18,ip-172-31-26-140,Disk Space Alert
NA,NA,diskSpace,PASS,Dec  2 14:41:20,ip-172-31-26-140,Disk Space Alert
